MONGODB_URI=mongodb+srv://fawad:fawad@cluster0.n8rtt8j.mongodb.net/investment?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt7vh8dct
NEXT_PUBLIC_CLOUDINARY_API_KEY=661289732353993
CLOUDINARY_API_SECRET=JJ-JJRJ8iwLy3SwowHp3n8st3S0
